<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog PWJS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #121212;
            color: #e0e0e0;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .list {
            list-style: none;
            padding: 0;
        }

        .list li {
            padding: 10px;
            background: #333;
            margin: 5px 0;
            border-radius: 5px;
        }

        .list li a {
            text-decoration: none;
            color: #e0e0e0;
            display: block;
        }

        .list li a:hover {
            background: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Katalog Stron Laboratoryjnych</h1>
        <ul class="list" id="siteList">
            <li><a href="/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab1/index.html" target="_blank">Laboratorium 1</a></li>
            <li><a href="/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab2/index.html" target="_blank">Laboratorium 3</a></li>
            <li><a href="/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab4/index.html" target="_blank">Laboratorium 4</a></li>
            <li><a href="/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab5/index.html" target="_blank">Laboratorium 5</a></li>
            <li><a href="/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab6/index.html" target="_blank">Laboratorium 6</a></li>
            <li><a href="https://gacuspl.github.io/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab7prod/" target="_blank">Laboratorium 7</a></li>
            <li><a href="https://gacuspl.github.io/PWJS-REPOZYTORIUM/KacperSzponar21306/Lab8prod/" target="_blank">Laboratorium 8</a></li>
        </ul>
    </div>
</body>

</html>
